# Android1_SocialNetwork

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android1/socialnetwork/: MainActivity.java  Navigation.java
app/src/main/java/com/android1/socialnetwork/data/: CardData.java  CardDataMapping.java  CardSourceFirebaseImpl.java  CardsSource.java  CardsSourceImpl.java  CardsSourceResponse.java  PictureIndexConverter.java
app/src/main/java/com/android1/socialnetwork/observer/: Observer.java  Publisher.java
app/src/main/java/com/android1/socialnetwork/ui/: CardFragment.java  SocialNetworkAdapter.java  SocialNetworkFragment.java  StartFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_socialnetwork.xml  fragment_start.xml  item.xml
app/src/main/res/menu/: cards_menu.xml  context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dialogwindows/: build.gradle
dialogwindows/src/androidTest/java/com/android1/dialogwindows/: ExampleInstrumentedTest.java
dialogwindows/src/main/: AndroidManifest.xml
dialogwindows/src/main/java/com/android1/dialogwindows/: DialogBuilderFragment.java  DialogCustomFragment.java  MainActivity.java  MyBottomSheetDialogFragment.java  OnDialogListener.java
dialogwindows/src/main/res/layout/: activity_main.xml  activity_main__for_alert_dialogs.xml  dialog_custom.xml  dialogfragment_custom.xml  fragment_dialog.xml
dialogwindows/src/main/res/menu/: popup_hide_show_items.xml
dialogwindows/src/main/res/values/: arrays.xml  strings.xml
dialogwindows/src/test/java/com/android1/dialogwindows/: ExampleUnitTest.java
