<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="10"
        android:title="@string/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:orderInCategory="10"
        android:title="@string/clear"
        app:showAsAction="never" />

    <item
        android:title="Скрытое меню"
        android:orderInCategory="100">
        <menu>
            <item
                android:title="Ещё скрытнее меню">
                <menu>
                    <item
                        android:id="@+id/action_XXX"
                        android:icon="@android:drawable/ic_menu_add"
                        android:orderInCategory="10"
                        android:title="@string/add"
                        app:showAsAction="never" />
                </menu>
            </item>

        </menu>
    </item>

</menu>